<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '统一身份认证登录',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    wx.cloud.init({
      env: 'ids-mina-dev'
    })
  }

  onShow(obj){
    wx.reLaunch({
      url:`/pages/index?scene=${obj.scene}&hasReferrer=${!!(obj.referrerInfo && obj.referrerInfo.appId)}&appId=${obj.referrerInfo && obj.referrerInfo.appId}`
    })
  }
}
</script>
