<style lang="less">
page{
  background: #f8f8f8;
  width:750rpx;
  overflow-x: hidden;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/error',
      'pages/info',
      'pages/auth',
      'pages/success'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '统一身份认证登录',
      navigationBarTextStyle: 'black',
      backgroundColor: "#f8f8f8"
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // wx.cloud.init({
    //   env: 'ids-mina-dev-3bdc8e'
    // })
    wx.cloud.init({
      env: 'ids-mina-prod-3bdc8e'
    })
  }

  onShow(obj){
    // 拦截所有页面信息，将页面信息存储后跳转到index页面，在index页面进行路由处理
    wx.setStorageSync('onShowInfo', obj)
    wx.reLaunch({
      url:`/pages/index`
    })
  }
}
</script>
