<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '统一身份认证登录',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    wx.cloud.init({
      env: 'ids-mina-dev'
    })
  }

  onShow(obj){
    if(obj.referrerInfo && obj.referrerInfo.extraData){
      wx.setStorageSync('extraData',obj.referrerInfo.extraData)
    } else {
      wx.removeStorageSync('extraData')
    }
    let appId = obj.referrerInfo && obj.referrerInfo.appId
    let scene = obj.scene
    /**DEBUG */
    wx.setStorageSync('extraData',{
      forceLogin:true, //对于安全性要求较高的服务，强制用户使用用户名/密码登录
      token:'', //由第三方应用自行生成管理，用于向其服务器推送消息作为其内部标示
    })
    appId = 'testAppId'
    wx.reLaunch({
      url:`/pages/index?scene=${scene}&hasReferrer=${!!(obj.referrerInfo && obj.referrerInfo.appId)}&appId=${appId}`
    })
  }
}
</script>
