<style lang="less">
#auth{
  width: 750rpx;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  .logo{
    margin-top:40rpx;
    width: 250rpx;
    height: 250rpx;
    align-self: center;
  }
  .title{
    margin-top:50rpx;
    font-size:40rpx;
    font-weight: bold;
    margin-bottom: 10rpx;
  }
  .center{
    text-align: center;
  }
  .hint{
    font-size:28rpx;
    color: #808080;
  }
  .secondary{
    color: #808080
  }
  .panel{
    background-color: #ffffff;
    border-style: solid none;
    border-width: 0.5px;
    border-color: #e5e5e5;
    margin-top:30rpx;
    .item{
      background-color:#FFF;
      margin-left:25rpx;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 20rpx 0;
      .itemName{
        font-weight: bold;
        font-size:32rpx;
        line-height: 32rpx;
        flex-basis: 160rpx;
      }
      .itemValue{
        font-size:32rpx;
        line-height: 32rpx;
        max-width: 400rpx;
        margin: 0 20rpx;
      }
      .verifyCodeBox{
        display: flex;
        .itemValue{
          flex-grow: 1;
        }
        .verifyCode{
          width: 180rpx;
          height: 50rpx;
        }
      }
    }
    .line{
      border-top-style: solid;
      border-top-color: #e5e5e5;
      border-top-width: 0.5px;
      margin-left:20rpx;
      width: 100%;
    }
  }
  .info{
    margin: 30rpx;
    .hint{
      display:flex;
      align-items: center;
      margin: 10rpx 0;
      icon{
        margin-right:30rpx;
      }
    }
    .first{
      margin-bottom: 10rpx;
      margin-left: 0rpx;
    }
  }
  button{
      width:650rpx;
      margin-top: 30rpx;
  }
}
</style>

<template lang="pug">
view#auth
  view.title.center 统一身份认证登录
  view.hint.center 请通过统一身份认证登录以完成授权
  view.panel
    view.item
      text.itemName 一卡通号
      input.itemValue(bindinput="bindCardnum" placeholder="一卡通号" placeholder-class="hint")
    view.line
    view.item
      text.itemName 认证密码
      input.itemValue(type="password" bindinput="bindPassword" placeholder="统一身份认证密码" placeholder-class="hint")
    view.line(wx:if="{{needCaptcha}}")
    view.item(wx:if="{{needCaptcha}}")
      text.itemName 验证码
      view.verifyCodeBox
        input.itemValue(bindinput="bindVerifyCode" placeholder="看不清？点击验证码即可更换" placeholder-class="hint")
        image.verifyCode(@tap="refreshVerifyCode" src="{{captchaBase64}}")
  view.info(wx:if="{{error}}")
    view.hint  
      icon(type="warn" size="20")
      text {{error_hint}}
  button(disabled="{{cardnum.length!=9}}" type="primary" @tap="login") 统一身份认证登录

</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  const db = wx.cloud.database()

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '统一身份认证授权',
      backgroundColor: "#f8f8f8"
    }

    components = {
    }


    data = {
     cardnum:'',
     password:'',
     verifyCode:'',
     appId:'',
     ids_session:'',
     type:'',
     needCaptcha:false,
     error:false,
     inProcess:false,
     error_hint:'',
     openid:'',
     callbackUrl:''
    }

    computed = {
    }

    methods = {
      bindCardnum(e){
        this.cardnum = e.detail.value
      },
      bindPassword(e){
        this.password = e.detail.value
      },
      bindVerifyCode(e){
        this.verifyCode = e.detail.value
      },
      async login(){
        wx.showLoading({
          title:'正在进行身份认证'
        })
        let authResult = await wx.cloud.callFunction({
          name:'login',
          data:{
            cardnum:this.cardnum,
            password:this.password
          }
        })
        wx.hideLoading()
        console.log(authResult)
        if(authResult.result){
          let res = authResult.result
          if(!res.success){
            // 认证失败则显示提示
            this.error = true
            this.error_hint = res.reason
            this.$apply()
            return
          }
          // 执行到此处说明认证成功
          delete res.success
          wx.showLoading({
            title:'更新认证信息'
          })
          let oldRecord = await db.collection('user-info').where({openid:res.openid}).get()
          console.log(oldRecord)
          if(oldRecord.data.length === 1){
            // 存在认证记录
            oldRecord = oldRecord.data[0]
            await db.collection('user-info').doc(oldRecord._id).remove() //删除旧记录
          }
          // 插入新记录
          await db.collection('user-info').add({data:res})
          wx.hideLoading()
          // 判断是否处于授权流程中
          if(this.inProcess){
            console.log('inProcess')
            // 处于授权流程中
            if(this.type === '公众号'){
              wx.showLoading({
                title:"传输授权信息"
              })
              let callbackRes = await wx.cloud.callFunction({
                name:'successCallback',
                data:{
                  callbackUrl:this.callbackUrl, 
                  name:res.name, 
                  cardnum:res.cardnum, 
                  identity:res.identity, 
                  ids_session:this.ids_session
                }
              })
              wx.hideLoading()
              if(callbackRes.result){
                this.$redirect('./success')
              } else {
                this.$preload('error_info','目标应用未能正确响应授权请求，授权可能未成功，请返回目标应用重试')
                this.$redirect('./error')
              }
            } else {
              // 小程序的返回
              wx.navigateBackMiniProgram({
                extraData:{
                  name:res.name, 
                  cardnum:res.cardnum, 
                  identity:res.identity
                },
                success(res){
                  console.log(res)
                }
              })
            }
          } else {
            // 不在授权流程中则跳转至个人信息展示页
            this.$preload('openid',{
              openid:this.openid
            })
            this.$redirect('./info')
          }
        }
        
      }
    }

    onLoad(option, preload) {
      console.log(preload)
      if(preload.preload.refer){
        console.log('inProcess')
        this.inProcess = true // 标记当前处于认证流程中
        preload = preload.preload.refer
        this.ids_session = preload.ids_session
        this.appId = preload.appId
        this.type = preload.type
        this.callbackUrl = preload.callbackUrl
      } else if(preload.preload.openid) {
        this.inProcess = false // 当前非认证过程
        this.openid = preload.preload.openid
      }
    }
  }
</script>
