<style lang="less">

</style>

<template lang="pug">
view 当前openid {{openid}}
view 场景值 {{scene}}
</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '统一身份认证登录'
    }

    components = {
    }


    data = {
     openid:'',
     scene:0
    }

    computed = {
    }

    onLoad() {
      this.checkStatus()
    }

    async checkStatus(){
      // 获取小程序启动信息
      wx.showLoading({
        title:'同步微信用户信息'
      })
      /**
       * 获取微信用户信息
       * 获取用户的OPENID
       * OPENID是小程序区分用户的标志
       */
      // 首先从存储里检查是否存在已有记录
      let wxUserInfo = wx.getStorageSync('wxUserInfo')
      if(!wxUserInfo){
        // 存储已有记录则不需要获取 - OPENID是不会发生变化的
        let res = await wx.cloud.callFunction({
          name: 'getOpenId'
        })
        if(res && res.result){
          wx.setStorageSync('wxUserInfo', res.result)
          wxUserInfo = res.result
        }
      }
      wx.hideLoading()
      this.openid = wxUserInfo.openid
      console.log(wxUserInfo)
      /**
       * 分析小程序启动方式
       * 根据场景值进行判断
       * 关注的场景值：
       * 1074/1082 - 从微信公众号消息卡片/文字链进入
       * 1037 - 从微信小程序进入
       * 其他
       */
      let onShowInfo = wx.getStorageSync('onShowInfo')
      console.log(onShowInfo)
      this.scene = onShowInfo.scene
      let scene = onShowInfo.scene
      if(scene === 1074 || scene === 1082){
        // 从公众号进入
        console.log('微信公众号调起')
        let referreredAppId = onShowInfo.query.APPID
        let ids_session = onShowInfo.query.IDS_SESSION
        let force = onShowInfo.query.FORCE
        console.log(`- 来源公众号APPID：${referreredAppId}`)
        console.log(`- IDS_SESSION：${ids_session}`)
        console.log(`- FORCE：${!!force}`)
        referreredAppId = null
        if(!referreredAppId || !ids_session){
          // 如果没有有效传入AppID和ids_session
          // 跳转到错误页面
          this.$preload('error_info','调用方式不正确，请联系应用提供者')
          this.$redirect('./error')
        }
      } else if (scene === 1037){
        // 从小程序进入
        console.log('小程序调起')
      } else {
        // 其他进入方式
        console.log('其他方式')
      }
    }
  }
</script>
