<style lang="less">
#error-page{
    padding-top: 100rpx;
    width: 750rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

    .solid{
        margin-top:60rpx;
        font-size:40rpx;
        font-weight: 400;
        margin-bottom: 20rpx;
    }

    .hint{
        font-size:28rpx;
        color: #808080;
        margin: 0 64rpx;
        text-indent: 2em;
    }
}
</style>

<template lang="pug">
view#error-page
    icon(type="success" size="120")
    text.solid 授权成功
    text.hint 现在您可以返回微信公众号并使用完整功能
</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '授权成功'
    }

    components = {
    }


    data = {
    }

    computed = {
    }

    onLoad(obj, preload) {
    }
  }
</script>
